#программа которая будет просить пользователя ввести числа с клавиатуры и искать число 42
#используем бесконечный цикл while True чтобы продолжать запрашивать ввод цифр
while True:
    num = int(input("Введите число: "))
    #используем условие чтобы найти цифру 42
    if num == 42:
        print("Цирфра 42 найдена")
        #прирываем весь цикл когда нашли цифру 42
        break