#числа фибоначчи-ряд чисел в котором каждое след число равно сумме двух предыдущих
#программа для печати первых числе фибонначи
num = int(input("Введите: "))
num_1 = 0
num_2 = 1
#задаем цикл до N
for i in range(num):
    #присваиваем переменной новое значение суммы с предыдущей
    num_2 = num_1 + num_2
    #присваиваем переменной значение которое было в num_2
    num_1 = num_2 - num_1
    print(num_1)
