# обратное число
num_1 = int(input("Введите целое число: "))

# Последнюю цифру первого числа переносим во второе
num_3 = num_1 % 10
num_2 = num_3

# Избавляемся от последней цифры первого числа
num_1 = num_1 // 10

while num_1 > 0:
    # находим остаток - последнюю цифру
    num_3 = num_1 % 10
    # делим нацело - удаляем последнюю цифру
    num_1 = num_1 // 10
    # увеличиваем разрядность второго числа
    num_2 = num_2 * 10
    # добавляем очередную цифру
    num_2 = num_2 + num_3

print('"Обратное" ему число:', num_2)