#вводим цифру для которой программа будет считать все четные числа от 1
try:
    num = int(input('Введите число: '))
    #задаем переменную чтобы программа понимала с какой цифры начинать
    even_num = 2
    #используем цикл while чтобы выводилось на экран все четные числа до заданной
    while even_num <= num:
        print(even_num)
        #увеличиваем на 2 чтобы получить следующее четное число
        even_num += 2
except ValueError:
    print('Ввод неправильный')